<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/small"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:text="Medium Text"
           android:id="@+id/txtTitle"
           android:textStyle="bold"/>
       <TextView
           android:id="@+id/optionMenu"
           android:padding="@dimen/small"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableLeft="@drawable/ellipsis"/>
   </LinearLayout>
    <TextView
        android:id="@+id/txtDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:text="testing detail"/>
    <TextView
        android:textStyle="italic"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:gravity="right"
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:text="2018/02/21"/>
</LinearLayout>
